# AzureDevOpsDashboard

./: .dockerignore  .gitignore  DEPLOYMENT_FIX_SUMMARY.md  README.md  STAGE_FILTER_IMPLEMENTATION.md  VERIFICATION_SUMMARY.md  docker-compose.override.yml  docker-compose.override.yml.template  docker-compose.yml  start-dev.ps1  status-check.ps1  stop-dev.ps1  test.json  validate-deployment.sh
.github/workflows/: README.md  api-build.yml  client-build.yml  deploy-azure.yml  docker-build.yml  full-stack-build.yml
api/: .dockerignore  AzDevOpsDashboard.sln  Dockerfile  README.md
api/AzDevOpsApi/: AzDevOpsApi.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.json
api/AzDevOpsApi.Tests/: AzDevOpsApi.Tests.csproj
api/AzDevOpsApi.Tests/Controllers/: BuildTimelineControllerTests.cs  BuildsControllerTests.cs  DeployedBuildsControllerTests.cs  JiraControllerTests.cs  PipelinesControllerTests.cs  ProjectsControllerTests.cs
api/AzDevOpsApi.Tests/Services/: AzureDevOpsServicesTests.cs
api/AzDevOpsApi.Tests/TestData/: sample_projects_response.json
api/coverage-report/: AzDevOpsApi_AzureDevOpsBuild.html  AzDevOpsApi_AzureDevOpsBuildsResponse.html  AzDevOpsApi_AzureDevOpsLogReference.html  AzDevOpsApi_AzureDevOpsPipeline.html  AzDevOpsApi_AzureDevOpsPipelinesResponse.html  AzDevOpsApi_AzureDevOpsProject.html  AzDevOpsApi_AzureDevOpsProjectsResponse.html  AzDevOpsApi_AzureDevOpsService.html  AzDevOpsApi_AzureDevOpsTimelineRecord.html  AzDevOpsApi_AzureDevOpsTimelineResponse.html  AzDevOpsApi_BuildDto.html  AzDevOpsApi_BuildTimelineController.html  AzDevOpsApi_BuildsController.html  AzDevOpsApi_DeployedBuildsController.html  AzDevOpsApi_JiraController.html  AzDevOpsApi_JiraIssue.html  Summary.txt  (+6 more)
api/coverage-report-mock/: Summary.txt
client/: .env.production  .env.template  .gitignore  Dockerfile  PLAYWRIGHT_TESTING.md  README.md  TESTING.md  package-lock.json  package.json  playwright.config.ts  server.js  tsconfig.json
deploy/: deploy-web.ps1  deploy.ps1  main.bicep  parameters.json  redeploy.ps1
docs/: STAGE_FILTER_FEATURE.md  STAGE_FILTER_UI.md
infra/: DEPLOYMENT_GUIDE.md  DEPLOYMENT_ISSUES_AND_IMPROVEMENTS.md  README.md  main.bicep  main.json  main.parameters.json
(+82 files in other folders)
