Summary
  Generated on: 07/30/2025 - 10:23:19
  Coverage date: 07/30/2025 - 10:16:34 - 07/30/2025 - 10:23:18
  Parser: MultiReport (3x Cobertura)
  Assemblies: 1
  Classes: 20
  Files: 12
  Line coverage: 85.5%
  Covered lines: 350
  Uncovered lines: 60
  Coverable lines: 410
  Total lines: 855
  Branch coverage: 80.7% (80 of 99)
  Covered branches: 80
  Total branches: 99
  Method coverage: 95% (85 of 89)
  Full method coverage: 88.1% (79 of 89)
  Covered methods: 85
  Fully covered methods: 79
  Total methods: 89
