import React, { useState, useEffect } from 'react';
import {
  Container,
  Paper,
  Typography,
  FormControl,
  InputLabel,
  Select,
  MenuItem,
  Box,
  Alert,
  CircularProgress,
  SelectChangeEvent,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  Chip
} from '@mui/material';
import { ApiService } from '../services/apiService';
import { Project, Pipeline, Build, BuildTimeline, TimelineRecord } from '../models/types';
import { appConfig } from '../config/appConfig';

const BuildsView: React.FC = () => {
  const [organization] = useState<string>(appConfig.azureDevOpsOrganization);
  const [selectedProject, setSelectedProject] = useState<string>('');
  const [selectedPipeline, setSelectedPipeline] = useState<number | ''>('');
  const [projects, setProjects] = useState<Project[]>([]);
  const [pipelines, setPipelines] = useState<Pipeline[]>([]);
  const [builds, setBuilds] = useState<Build[]>([]);
  const [buildTimelines, setBuildTimelines] = useState<Map<number, BuildTimeline>>(new Map());
  const [timelineLoading, setTimelineLoading] = useState<boolean>(false);
  const [loading, setLoading] = useState<boolean>(false);
  const [error, setError] = useState<string>('');

  // Add a test function to directly check API connectivity
  const testApiConnectivity = async () => {
    try {
      console.log('Testing API connectivity...');
      const response = await fetch('http://localhost:5031/api/projects');
      const data = await response.json();
      console.log('API connectivity test successful:', data);
      return true;
    } catch (err) {
      console.error('API connectivity test failed:', err);
      setError('API connectivity test failed. Check console for details.');
      return false;
    }
  };

  // Load projects on component mount
  useEffect(() => {
    const loadProjects = async () => {
      try {
        setLoading(true);
        
        // Test API connectivity first
        const isApiConnected = await testApiConnectivity();
        if (!isApiConnected) {
          setError('Cannot connect to API. Please check server status and CORS settings.');
          setLoading(false);
          return;
        }
        
        const projectData = await ApiService.getProjects(organization);
        setProjects(projectData);
        
        // Auto-select first project if available
        if (projectData.length > 0) {
          setSelectedProject(projectData[0].name);
        }
      } catch (err) {
        setError('Failed to load projects');
        console.error('Error loading projects:', err);
      } finally {
        setLoading(false);
      }
    };

    loadProjects();
  }, [organization]);

  // Load pipelines when project changes
  useEffect(() => {
    const loadPipelines = async () => {
      if (!selectedProject) return;

      try {
        setLoading(true);
        const pipelineData = await ApiService.getPipelines(organization, selectedProject);
        setPipelines(pipelineData);
        
        // Reset selected pipeline and builds
        setSelectedPipeline('');
        setBuilds([]);
        
        // Auto-select first pipeline if available
        if (pipelineData.length > 0) {
          setSelectedPipeline(pipelineData[0].id);
        }
      } catch (err) {
        setError('Failed to load pipelines');
        console.error('Error loading pipelines:', err);
      } finally {
        setLoading(false);
      }
    };

    loadPipelines();
  }, [organization, selectedProject]);

  // Load timelines for each build
  useEffect(() => {
    const loadBuildTimelines = async () => {
      if (builds.length === 0) return;
      
      try {
        setTimelineLoading(true);
        console.log(`Loading timelines for ${builds.length} builds`);
        const timelinesMap = new Map<number, BuildTimeline>();
        
        for (const build of builds) {
          try {
            console.log(`Loading timeline for build ${build.id}`);
            const timeline = await ApiService.getBuildTimeline(
              organization,
              selectedProject,
              build.id
            );
            
            if (timeline) {
              console.log(`Got timeline for build ${build.id}:`, timeline);
              timelinesMap.set(build.id, timeline);
            } else {
              console.log(`No timeline data for build ${build.id}`);
            }
          } catch (err) {
            console.error(`Error loading timeline for build ${build.id}:`, err);
          }
        }
        
        console.log(`Setting ${timelinesMap.size} timelines`);
        setBuildTimelines(timelinesMap);
      } catch (err) {
        console.error('Error loading build timelines:', err);
      } finally {
        setTimelineLoading(false);
      }
    };

    loadBuildTimelines();
  }, [builds, organization, selectedProject]);

  // Load builds when pipeline changes
  useEffect(() => {
    const loadBuilds = async () => {
      if (!selectedProject || !selectedPipeline) {
        console.log('Not loading builds - project or pipeline not selected');
        return;
      }

      try {
        setLoading(true);
        setError(''); // Clear previous errors
        console.log(`Loading builds for pipeline ${selectedPipeline} in project ${selectedProject}`);
        
        // Add extra logging for API connectivity
        try {
          const apiTestResponse = await fetch('http://localhost:5031/api/projects');
          if (!apiTestResponse.ok) {
            throw new Error(`API connectivity test failed: ${apiTestResponse.status} ${apiTestResponse.statusText}`);
          }
          const apiTestData = await apiTestResponse.json();
          console.log('API connectivity verified:', apiTestData);
        } catch (apiTestErr) {
          console.error('Pre-request API test failed:', apiTestErr);
          setError(`API connectivity test failed: ${apiTestErr.message}`);
          setLoading(false);
          return;
        }
        
        const buildData = await ApiService.getBuilds(
          organization, 
          selectedProject, 
          Number(selectedPipeline), 
          20, // Get more builds for the table view
          'all' // Include in-progress builds
        );
        
        console.log(`Loaded ${buildData ? buildData.length : 0} builds:`, buildData);
        
        if (!buildData || buildData.length === 0) {
          console.warn('No builds returned from API');
        }
        
        setBuilds(buildData || []);
      } catch (err: any) {
        const errorMessage = err?.message || 'Unknown error';
        setError(`Failed to load builds: ${errorMessage}`);
        console.error('Error loading builds:', err);
        setBuilds([]); // Reset builds on error
      } finally {
        setLoading(false);
      }
    };

    loadBuilds();
  }, [organization, selectedProject, selectedPipeline]);

  const handleProjectChange = (event: SelectChangeEvent<string>) => {
    setSelectedProject(event.target.value);
  };

  const handlePipelineChange = (event: SelectChangeEvent<number | string>) => {
    setSelectedPipeline(Number(event.target.value) || '');
  };

  const formatDate = (dateString?: string) => {
    if (!dateString) return 'N/A';
    return new Date(dateString).toLocaleString();
  };

  const formatDuration = (startTime?: string, finishTime?: string) => {
    if (!startTime) return 'N/A';
    
    const start = new Date(startTime);
    const finish = finishTime ? new Date(finishTime) : new Date();
    const durationMs = finish.getTime() - start.getTime();
    
    const minutes = Math.floor(durationMs / 60000);
    const seconds = Math.floor((durationMs % 60000) / 1000);
    
    return `${minutes}m ${seconds}s`;
  };
  
  // Find the last stage in a timeline
  const getLastStage = (records?: TimelineRecord[]) => {
    if (!records || records.length === 0) return null;
    
    // Filter to only include stage records (not tasks)
    const stages = records.filter(record => 
      record.type === 'Stage' || record.parentId === undefined || record.parentId === '');
    
    if (stages.length === 0) return null;
    
    // Sort by finish time (desc) to get the most recent stage first
    return [...stages].sort((a, b) => {
      if (!a.finishTime && !b.finishTime) {
        // If both are running, sort by start time
        if (!a.startTime) return 1;
        if (!b.startTime) return -1;
        return new Date(b.startTime).getTime() - new Date(a.startTime).getTime();
      }
      if (!a.finishTime) return -1; // Running stages come first
      if (!b.finishTime) return 1;
      return new Date(b.finishTime).getTime() - new Date(a.finishTime).getTime();
    })[0];
  };
  
  // Get the appropriate icon for the stage status
  const getStageStatusIcon = (stage: TimelineRecord | null) => {
    if (!stage) {
      return null;
    }
    
    if (stage.state === 'inProgress') {
      return <img src="/icons/inprogress.svg" alt="In Progress" width="20" height="20" />;
    }
    
    if (stage.result === 'succeeded') {
      return <img src="/icons/success.svg" alt="Success" width="20" height="20" />;
    }
    
    if (stage.result === 'failed') {
      return <img src="/icons/failure.svg" alt="Failed" width="20" height="20" />;
    }
    
    return null;
  };

  return (
    <Container maxWidth="xl" sx={{ mt: 4, mb: 4 }}>
      <Typography variant="h4" component="h1" gutterBottom>
        Builds
      </Typography>

      {/* Filters */}
      <Paper sx={{ p: 3, mb: 3 }}>
        <Typography variant="h6" gutterBottom>
          Filters
        </Typography>
        <Box sx={{ 
          display: 'grid', 
          gridTemplateColumns: { 
            xs: '1fr', 
            md: 'repeat(3, 1fr)' 
          }, 
          gap: 3 
        }}>
          <FormControl fullWidth>
            <InputLabel>Organization</InputLabel>
            <Select
              value={organization}
              label="Organization"
              disabled
            >
              <MenuItem value={organization}>{organization}</MenuItem>
            </Select>
          </FormControl>
          
          <FormControl fullWidth disabled={loading || projects.length === 0}>
            <InputLabel>Project</InputLabel>
            <Select
              value={selectedProject}
              label="Project"
              onChange={handleProjectChange}
            >
              {projects.map((project) => (
                <MenuItem key={project.id} value={project.name}>
                  {project.name}
                </MenuItem>
              ))}
            </Select>
          </FormControl>
          
          <FormControl fullWidth disabled={loading || pipelines.length === 0}>
            <InputLabel>Pipeline</InputLabel>
            <Select
              value={selectedPipeline.toString()}
              label="Pipeline"
              onChange={handlePipelineChange}
            >
              {pipelines.map((pipeline) => (
                <MenuItem key={pipeline.id} value={pipeline.id}>
                  {pipeline.name}
                </MenuItem>
              ))}
            </Select>
          </FormControl>
        </Box>
      </Paper>

      {/* Error Alert */}
      {error && (
        <Alert severity="error" sx={{ mb: 3 }}>
          {error}
        </Alert>
      )}

      {/* Loading Indicator */}
      {loading && (
        <Box display="flex" justifyContent="center" sx={{ my: 4 }}>
          <CircularProgress />
        </Box>
      )}

      {/* Builds Table */}
      {builds.length > 0 && (
        <Paper sx={{ p: 3 }}>
          <Typography variant="h6" gutterBottom>
            Recent Builds ({builds.length})
          </Typography>
          
          <TableContainer>
            <Table>
              <TableHead>
                <TableRow>
                  <TableCell>Build Number</TableCell>
                  <TableCell>Branch</TableCell>
                  <TableCell>Reason</TableCell>
                  <TableCell>Start Time</TableCell>
                  <TableCell>Last Stage</TableCell>
                  <TableCell>Build Time</TableCell>
                  <TableCell>Tags</TableCell>
                </TableRow>
              </TableHead>
              <TableBody>
                {builds.map((build) => (
                  <TableRow key={build.id} hover>
                    <TableCell>
                      <Typography variant="body2" fontWeight="medium">
                        {build.buildNumber}
                      </Typography>
                    </TableCell>
                    <TableCell>
                      <Typography variant="body2">
                        {build.sourceBranch ? build.sourceBranch.replace('refs/heads/', '') : 'N/A'}
                      </Typography>
                    </TableCell>
                    <TableCell>
                      <Typography variant="body2">
                        {build.reason || 'N/A'}
                      </Typography>
                    </TableCell>
                    <TableCell>
                      <Typography variant="body2">
                        {formatDate(build.startTime)}
                      </Typography>
                    </TableCell>
                    <TableCell>
                      <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                        {timelineLoading ? (
                          <Typography variant="body2" color="text.secondary" sx={{ animation: 'pulse 1.5s infinite ease-in-out' }}>
                            Loading...
                          </Typography>
                        ) : buildTimelines.has(build.id) ? (
                          <>
                            <Box>
                              {getStageStatusIcon(getLastStage(buildTimelines.get(build.id)?.records))}
                            </Box>
                            <Typography variant="body2" sx={{ fontWeight: 'medium', color: 'text.primary' }}>
                              {getLastStage(buildTimelines.get(build.id)?.records)?.name || ''}
                            </Typography>
                          </>
                        ) : (
                          <Typography variant="body2" color="text.secondary">
                            No stage information
                          </Typography>
                        )}
                      </Box>
                    </TableCell>
                    <TableCell>
                      <Typography variant="body2">
                        {formatDuration(build.startTime, build.finishTime)}
                      </Typography>
                    </TableCell>
                    <TableCell>
                      <Box sx={{ display: 'flex', flexWrap: 'wrap', gap: 0.5 }}>
                        {build.tags && build.tags.length > 0 ? (
                          build.tags.map((tag, index) => (
                            <Chip
                              key={index}
                              label={tag}
                              size="small"
                              variant="outlined"
                              sx={{ fontSize: '0.75rem' }}
                            />
                          ))
                        ) : (
                          <Typography variant="body2" color="text.secondary">
                            No tags
                          </Typography>
                        )}
                      </Box>
                    </TableCell>
                  </TableRow>
                ))}
              </TableBody>
            </Table>
          </TableContainer>
        </Paper>
      )}

      {/* No builds message */}
      {!loading && builds.length === 0 && selectedProject && selectedPipeline && (
        <Paper sx={{ p: 3 }}>
          <Typography color="text.secondary" sx={{ textAlign: 'center', py: 4 }}>
            No builds found for the selected pipeline.
          </Typography>
        </Paper>
      )}
    </Container>
  );
};

export default BuildsView;
